  // std::cout<<quit_compare(command);
    // while(!quit_compare(command))
    // {
    //     charprint(command);
    //     std::cout<<"omale --> "<<length(command);
    //     delete[] command;
    //     std::cout<<"\nsqlite> ";
    //     std::cin>>command;
    // }
    // char* command = new char[200];
    // do
    // {          
    //     std::cout<<"\nsqlite> ";
    //     std::cin>>command;
    //     run_command(db, command);
    //     delete[] command;
    // }

C:\Users\SIP197876\OneDrive - Saipem\Desktop\my-projects\sqlite-playground-meson\build>gcc --version
gcc (MinGW.org GCC-6.3.0-1) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


    //char* filename = new char[200];
    //char* res = append_m(folder,file);
    std::string res = folder + file;
    //charprint(res);
    std::cout<<res.c_str();
    const char* filename = "../databases/mydb.db";
    //std::cin>>filename;
    //char *topass = append(folder,filename);
    // const char* filename = "testdb1.db";